<!DOCTYPE html>
<html lang="en">
    <head>
        <meta CHARSET="UTF-8">
        <title>Best steak</title>
        <body>
            <h1>Best Steak of Your Life by Devon</h1>
            <img src="../images/best-steak.jpg" alt="juicy steak, perfectly seared, with fries on the side">
            <h2>Devon's classic and never-failing steak recipe</h2>
            <p>The first time Devon ever cooked a steak himself was 5 months into our dating life. He bought a giant rump steak from The Food Lover's Market and prepared it exactly according to instructions he had
                spent ages researching on the internet that day. It was a whole process, and I had never seen him so focused before. That steak was the first of hundreds.                
            </p>
            <p>Devon has been perfecting his craft ever since that day, and now I am able to give you his unfailing, fool-proof steak recipe. You'll thank me later.
            </p>
            <h3>Ingredients:</h3>
            <ul>
                <li>1-1 1/2 inch thick steak of best quality you can afford (Good marbling is essential!)</li>
                <li>Avocado oil, or similar with high smoking point</li>
                <li>Coarse-ground salt</li>
                <li>Coarse-ground black pepper</li>
            </ul>
            <h3>Steps:</h3>
            <ol>
                <li>Heat good quality pan to medium-high heat.</li>
                <li>Pat steak dry with paper towel.</li>
                <li>Liberally season steak with salt and pepper on both sides.</li>
                <li>Add 1-2 tbsp of oil to pan.</li>
                <li>Place steak carefully into pan. (Be careful of oil splashes!)</li>
                <li>Cook steak for 7 minutes, flipping every 2 minutes.</li>
                <li>Rest steak for 5 minutes.</li>
                <li>Enjoy a perfectly medium-rare steak!</li>
            </ol>
        </body>
    </head>
</html>